{
  "name": "@movee/server",
  "version": "1.0.0",
  "author": "Petr Schmidt",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint . --ignore-path ../../.eslintignore --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint --fix . --ignore-path ../../.eslintignore --ext ts --ext tsx --ext js --ext jsx"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-fastify": "^8.0.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "typescript": "^4.3.5"
  }
}
